<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Classes, Constructor Functions & Prototypes</title>
  <script src="app.js" defer></script>
  
  <style>
     * {
      margin: 0;
      box-sizing: border-box;
      padding: 0;
     }
     header{
      width: 100%;
      max-width: 1200px;
      margin: auto;
     }
     nav{
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
     }
     button{
      width: 75px;
      border-radius: 10px;
      border: none;
      padding: 10px 5px;
      font-size: 1rem;
     }
     ul{
      list-style: none;
      display: flex;
      justify-content: space-between;
     }
     a{
      text-decoration: none;
      color: black;
      font-size: 1.2rem;
     }
     .div-one{
      width: 20%;
     }
  </style>
</head>
<body>
  <header>
    <nav>
      <img style="width: 100px; height: 100px;" src="https://media.istockphoto.com/id/1331491686/vector/element-design.jpg?s=612x612&w=0&k=20&c=QIMRS2IPiQyyTZJR_G1JAjH_ErBBkrDPtQe2GBNgm2w=" alt="logo">
      <div class="div-one">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Support</a></li>
          <li><a href="">Careers</a></li>
        </ul>
      </div>
      <div>
        <button>Log in</button>
        <button>Sign Up</button>
      </div>
    </nav>
  </header>
</body>
</html>
